VITE_SUPABASE_PROJECT_ID="lwifrtblzskjikfxjvjw"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_R48UwikPfywT-eDfRknPNA_b7wtaASl"
VITE_SUPABASE_URL="https://lwifrtblzskjikfxjvjw.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1bHRqb2VreHlncHNvanByd2VlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MDMyNTUsImV4cCI6MjA4NDQ3OTI1NX0._5JKpgAdp0N0SzO5UjXeI074uK3nizd50LsClRXjhf0"